<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        #showcase{ background-color: #2e4c6d;
         margin: 20px;
        /* bu sagdan soldan yukardan aşagıdan 20px boşluk bırak demek.. */
        padding: 50px; ;
        /* margin için geçerli özellikler padding içinde geçerlidir.. */
        }

        #how-it-works{background-color: #fc997c;
            margin: 10px 20px 10px 20px;
            /* burada yukardan 10 sağdan 20 aşagıdan 10 soldan 20 px boşluk bırak demiş olduk. */

            /* yukardakinin aynı sonucu verir..
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px; */

            /* margin: auto auto;   bu ise sağdan soldan yukardan aşagıdan otomatik boşluk bırak bi nevi ortala demek...*/
            padding: 60px;
        }
        h1{
            /* BORDER ÖRNEKLERİ--------- */
            padding: 20px;
            background-color: #396eb0;
            /* border: 5px solid white ; */
            border-left: 5px solid white;
            /* border-top-width: 3px;
            border-bottom-style: solid;
            border-right-color: black; */
        }
        nav{
            background-color: #daddfc;
            padding: 20px;
            border-bottom: 3px solid #fc997c;

            }
        a{
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        /* border-radius: 5px 10px 6px 3px tarzındada kullanabilirizz */
        }
    </style>
</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>

    <!-- body etiketi otomatikmen heryerden 8px boşluk bırakarak sayfayı açar..  -->

    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
    
</body>
</html>