<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .p1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .p2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        /* 
            YAZI KALINIĞI İLE İLGİLİ BAZI DURUMLAR.
            font-weight: normal/400
            font-weight: bold/700
            font-weight: lighter
            font-weight: bolder
            font-weight: 100
            font-weight: 900
        */
    </style>
</head>
<body>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolore distinctio, quasi sit ab nulla necessitatibus vero dignissimos iure debitis consectetur, praesentium facilis porro maxime dolorum exercitationem ullam voluptatum repellat?
    </p>
    
    <p class="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi tempora illum cumque quasi quam? Recusandae est doloremque, inventore sint, iure quidem saepe illum modi voluptate officiis perspiciatis architecto quisquam iusto.
    </p>

    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae sequi aut distinctio laboriosam totam recusandae molestias quidem? Doloremque est voluptate vitae excepturi sint dolorem ullam cum, recusandae enim amet?
    </p>
    
</body>
</html>