<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        margin: 0;
        padding: 16px 8px;  
       }
       h2{
        margin: 0;
        padding: 16px 8px;
       }
        body{
            margin: 0;
        }
        #showcase{ background-color: #2e4c6d;
            height: 500px;
            width: 100%;
        
        }

        #how-it-works{background-color: #fc997c;
            width: 100%;
            height: 650px;
           
        }
        .main-nav__items{
            list-style: none;
            

        }
        .main-nav{
            width: 100%;
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
            
        }
        .main-header{
            width: 100%;
            background-color: #fc997c ;
            padding: 8px 16px;

        }
        .main-nav__item{
            display: inline-block;
        }
        main{
            margin: 0;
        }
        .main-header__logo{
            color: #ffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        
        }
        .main-nav__item a{
            color: #ffff;
            text-decoration: none;
            padding: 0 8px;
        }
        
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"> <a href="#">Home</a></li>
                <li class="main-nav__item"><a href="#">Movies</a></li>
                <li class="main-nav__item"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
   

   
    
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
    
</body>
</html>