<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
             .container{
                          display: grid;
                          gap: 10px;
                          /* grid-template-columns: repeat(3,auto); */
                          /* grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); */
                          /* araştır */

                          /* grid-template-columns: minmax(200px, 1fr) 1fr 1fr; */
                          /* 1.kolon minumum genişlik olarak 200px alır 200px genişliğin altına inmez, 200px yukarısına çıktığında ise 
                          diğer kolonlarla 3 kolon eşit genişlikte olurlar.
                          */
                        
                          /* /* grid-template-columns: minmax(200px, 500px) 1fr 1fr; */ 
                          /* 1.kolon min 200px max 500px genişliğinde olur. */

                          /* grid-template-columns:repeat(3, minmax(200px, 500px));  */
                          /* 3 kolonda min 200px max 500px genişlik alır.. */

                          /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
                          /* burada kolon adet sayısı vermedik onun yerine auto-fill diyerek eğer tarayıcı küçüldüğünde yatayda eğer yer yoksa
                          responsive tasarım için kutuları alt alta alır. diğer kutular için ise yer bırakır ve tarayıcı büyüdüğünde yanda yer kalır.
                          */

                          grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
                          /* kolonlar 200px genişliğin altına inmez ekran küçüldüğünde ise responsive tasarım için kolonlar alt alta gelmeye başlar
                          tarayıcı büyüdüğünde ise yatayda yanda yer kalmaz ve olan kolonlar eşit genişlik alır ve yatayda alanı kaplar auto-fill tek farkı budur.
                          */




             }
             .item{
                          background-color: #f7786b;
                          padding: 20px;
                       

             }
    </style>
  </head>
  <body>

    <div class="container">

      <div class="item">box 1</div>
      <div class="item">box 2</div>
      <div class="item">box 3</div>
      

    </div>

  </body>
</html>
