<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html, body{
            height: 100%;
        } */
        body
        {
            margin: 0;
        }
        #header{
            background-color: red;
            background-image: url("bg.jpg");
            /* 100vh demek viewport da yani scroll çıkmadan kullanıcının gördüğü sayfada 100vh kapla demek   */
            height: 100vh;
            background-size: cover;
            position: relative;
            
        }
        #header h1{
            /* margin: 0; */
            position: absolute;
            font-size: 80px;
            color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Background Text</h1>

    </div>
</body>
</html>