<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html, body{
            height: 100%;
        } */
        body
        {
            margin: 0;
        }
        #header{
            /* 
                background: ...... da olur
                background-image: linear-gradient(to bottom right,#ff0000,#ff0); demek arkaplanda renk 
                geçişi olmasını ayarlar to bottom right ise renk geçiş yönünü belirler
            */
            background-image: 
                linear-gradient(to bottom right,rgba(230,255,230,0.7),rgba(102,255,10,0.7)),
                url("bg.jpg");
            /* 100vh demek viewport da yani scroll çıkmadan kullanıcının gördüğü sayfada 100vh kapla demek   */
            height: 100vh;
            background-size: cover;
            position: relative;
            
            
        }
        #header h1{
            /* margin: 0; */
            position: absolute;
            font-size: 80px;
            color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .cover{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0f9;
            opacity: 0.2;

        }
        .logo{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Background Text</h1>
        <img src="logo.png" alt="" class="logo">
        <!-- <div class="cover"></div> -->

    </div>
</body>
</html>