<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            border: 2px solid rgb(128, 128, 128);
            margin-bottom: 10px;
        }
        #box1{
            /* 
                background-color: rgb(255,0,0,.5); rgb de sondaki özellik .5 yani alfa özelliği bize opacity ayarını verir..
            */
            background-color: rgb(255,0,0);
            /* 
                opacity: .5; yaptığımızda rengin saydamlığı ile ilgili değişikler oluşur.    
            */
            /* opacity: .5; */
            transition: background-color .6s;
        }
        #box1:hover{

            background-color: rgb(255, 0, 0,.5);
            cursor: pointer;
        }
        #box2{
            background-color: rgb(0, 255, 0);
            opacity: .7;
        }
        #box3{
            background-color: rgb(0, 0, 255);
            opacity: .2;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

</body>
</html>