<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Open Sans', sans-serif;
            font-size: 3rem;
            text-align: center;
        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
        }

        .gallery div{
            flex-grow: 1;
            margin: 3px;

            /* img ye transform: scale(1.2); ile img:hover olduğunda  divin dışına taşma yani öne çıkarma yapmıştık ancak everflow:hidden ile bu divin dışına taşmayı engelledik.   */
            overflow: hidden;
        }

        img{
            width: 100%;
            transition: transform .3s ease-in-out;
            
            /* object-fit: cover;  ile resmin çerceve içinde nasıl yerleşeceği ile alakalı özellikler verilir en çok kullanılan coverdır ve resmi ortalayarak sığdırır   */
            object-fit: cover;
        }

        img:hover{
            /* transform: scale(1.2); demek img divin dışına yüzde 20 oranında çıkar yani taşar yani  img ye hover olunduğunda img öne çıkar...  */
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    
    <h1>Image Gallery</h1>

    <div class="gallery">
        <div>
            <img src="https://picsum.photos/300/300?random=1">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=2">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=3">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=4">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=5">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=6">
        </div>
        <div>
            <img src="https://picsum.photos/300/300?random=7">
        </div>
    </div>

</body>
</html>